<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robot UIPath</title>
    <link rel="shortcut icon" href="/LOGO-UIPATH-850.jpg" type="image/x-icon" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-size: 20px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 20px;
        padding-bottom: 40px;
      }
      h1 {
        font-size: 40px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      video {
        width: 80%;
        height: 80%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>Robot UIPath</h1>
    <p>
      La RPA est une technologie visant à automatiser et fiabiliser n'importe
      quel processus dans une entreprise. Elle permet de réduire les tâches
      fastidieuses des collaborateurs et s'appuie sur l'infrastructure
      existante, sans caractère intrusif.
      <br />
      <br />
      <a href="https://www.uipath.com/">🖝 UIPATH.com</a>
      <br />
      <br />
      Voici un exemple de robot autonome développé à l'aide du logiciel UIPath.
      Ce robot ajoute des produits à un panier d'un site e-commerce.
    </p>
    <video loop controls src="/Robot UIPath.mp4"></video>
  </body>
</html>
